# meli-coupon

./: .gitignore  README.md  pom.xml
.github/workflows/: update_deployment.yaml
application/: Dockerfile  pom.xml
application/src/main/java/com/coupon/restservice/: RestServiceApplication.java
application/src/main/java/com/coupon/restservice/client/meli/: MeliFeignClient.java  MeliProvider.java  MeliProviderImpl.java
application/src/main/java/com/coupon/restservice/client/meli/model/: InfoItemMeli.java  ItemMeli.java
application/src/main/java/com/coupon/restservice/client/meli/util/: MapperItemMeli.java
application/src/main/java/com/coupon/restservice/controller/: CouponController.java
application/src/main/java/com/coupon/restservice/model/: Item.java  RequestCoupon.java
application/src/main/java/com/coupon/restservice/service/: CouponService.java  CouponServiceImpl.java
application/src/main/resources/: application.yaml
application/src/test/java/com/coupon/restservice/: GreetingControllerTests.java
application/src/test/java/com/coupon/restservice/controller/: CouponControllerIntegrationTest.java  CouponControllerTest.java
application/src/test/java/com/coupon/restservice/service/: CouponServiceImplTest.java
application/src/test/resources/: application.yaml
deployment/.github/workflows/: update_deployment.yaml
deployment/workloads/: deployment.yaml
docs/: Build.md  Infrastructure.md  Testing.md
docs/scripts/: coupon-meli.postman_collection.json  meli-coupon.jmx
infrastructure/: README.md  config  main.tf  outputs.tf  provider.tf  secret.tfvars.txt  variables.tf
infrastructure/alb-controller/: main.tf  variables.tf
infrastructure/alb-controller/data/: resources.sh
infrastructure/autoscaler/: autoscaler.tf  irsa.tf  variables.tf
infrastructure/coupon-service/: main.tf  variables.tf
infrastructure/coupon-service/data/: coupon_ingress.yaml  coupon_service.yaml
infrastructure/eks/: main.tf  outputs.tf  variables.tf
infrastructure/external-dns/: irsa.tf  local.tf  main.tf  outputs.tf  variables.tf
infrastructure/vpc/: main.tf  variables.tf
src/main/java/com/coupon/restservice/: RestServiceApplication.java
src/main/java/com/coupon/restservice/client/meli/: CircuitBreakerConfiguration.java
src/main/java/com/coupon/restservice/client/meli/helper/: MapperItemMeli.java
src/main/java/com/coupon/restservice/service/: CouponServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/coupon/restservice/client/meli/: MeliProviderImplTest.java
